# CustomCsvIntegrationService

./: .gitignore  Readme.md  pom.xml
PercolateService/: Readme.md  pom.xml
PercolateService/src/main/java/com/percolate/integrations/: PercolateFileToJson.java  PercolateService.java
PercolateService/src/main/java/com/percolate/integrations/exception/: PercolateServiceConfigLoadingException.java  PercolateServiceException.java  PercolateServiceInputDataException.java
PercolateService/src/main/java/com/percolate/integrations/model/: Output.java  User.java
PercolateService/src/main/java/com/percolate/integrations/parser/: FileParser.java  StringRowListProcessor.java
PercolateService/src/main/java/com/percolate/integrations/util/: ConfigFileReader.java  ERRORS.java  FORMATS.java  FileHelper.java  MinimalServer.java  StringNumericOrNot.java  ZipCodeVerifier.java
PercolateService/src/main/java/com/percolate/integrations/validator/: GooglePhoneValidation.java  LoosePhoneValidation.java  PhoneValidation.java  PhoneValidationDecorator.java  UsPhoneValidationDecorator.java
PercolateService/src/main/resources/config/: config.properties
PercolateService/src/main/resources/output/: data.json
PercolateService/src/test/java/com/percolate/integrations/: TestPercolateService.java
PercolateSimple/: pom.xml
